/* Universal Styles */

* {
    box-sizing: border-box;
}

html,
body {
    min-width: 300px;
    overflow: auto;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    margin: 0;
    text-align: center;
}

h2, h4 {
    margin: 0;
    padding: 10px;
}

/* Header Styles */

.logo img {
    display: flex;
    justify-content: center;
    max-height: 130px;
    min-width: 280px;
    margin: 12px 15px 12px 70px;
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: row;
    background-color: black;
}

/* Navigation Styles */

.navbar-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    overflow: hidden;
}

.navbar-links a {
    display: block;
}

.navbar-links li {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}

.navbar-links ul {
    display: inline-flex;
    width: 100%;
}

a:link {
    text-decoration: none;
}

a:hover {
    color: red;
}

a {
    color: white;
    font-size: 17px;
    cursor: pointer;
}

.bubble {
    background-color: green;
    padding: 1px 10px;
    border-radius: 30px;
    margin: 50px 60px;
    width: 12%;
}

.bubble p {
    color: white;
    display: flex;
    justify-content: center;
}

/* Banner Styles */

.banner {
    display: flex;
    background-image: url("../images/banner-picture2.jpg");
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column;
    border-bottom: 2px solid black;
}

.banner .content {
    margin: 225px auto 0px auto;
    background-color: white;
    width: 100%;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    opacity: 0.9;
}

.content h2 {
    font-size: 34px;
    padding: 20px;
}

.content h4 {
    color: red;
    font-size: 22px;
}

.banner .banner-bubble {
    background-color: green;
    border-radius: 30px;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    margin-top: 75px;
    border: 2px solid black;
}

.banner-bubble p {
    color: white;
    font-size: 17px;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: red;
    border-radius: 10px;
}

/* Services Section */

#services .content {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-bottom: 30px;
    opacity: 0.9;
}

#services .content h2 {
    font-size: 40px;
}

#services .content h4 {
    padding: 0px;
}

#services {
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../images/services-picture.jpg);
    display: flex;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column;
    border-bottom: 2px solid black;
}

.services-tabs {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 32px 72px 32px 72px;
}

.service {
    background-color: black;
    width: 26%;
    margin: 32px;
    transition: all 200ms ease-in-out 0.1s;
}

.service img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-image {
    display: flex;
}

.service-information {
    padding: 16px 16px 24px 16px;
}

#services h3 {
    margin: 4px 0 0 0;
    font-weight: bolder;
    font-size: 20px;
    color: white;
    border-bottom: 4px solid lightgreen;
    padding-bottom: 10px;
}

.service-detail {
    font-size: 16px;
    color: red;
}

.service:hover {
    background-color: black;
    transform: scale(1.075);
}

.photo-detail {
    color: white;
    font-size: 10px;
}

.photo-detail a {
    font-size: 10px;
}

/* Quote Section */

#quote {
    background-color: rgb(19, 121, 19);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 2px solid black;
}

#quote .content {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    min-height: 126px;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 11px;
    background-color: white;
    padding: 20px;
    margin: 60px;
    background-color: black;
}

input[type=text] {
    width: 80%;
    padding: 12px;
    border: 2px solid red;
    border-radius: 4px;
    resize: vertical;
    font-size: 14px;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

  .row::after {
    content: "";
    display: table;
    clear: both;
  }

  .col-25 {
    color: white;
    font-size: 17px;
    display: flex;
    flex-direction: column;
  }

  .col-75 {
    color: white;
  }

  #quote h1 {
    font-size: 17px;
    border-bottom: 1px solid red;
    width: fit-content;
    align-self: center;
    padding-top: 10px;
  }

  .row {
    display: flex;
    flex-direction: column;
  }

  label[for="subject"] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
  }

  textarea#subject {
    height: 200px;
    width: 500px;
  }

  input[type=submit] {
    background-color: #04aa6d;
    color: white;
    padding: 12px 20px;
    border: 1px solid red;
    border-radius: 9px;
    cursor: pointer;
    width: 60%;
    align-self: center;
    display: flex;
    flex-direction: column;
  }

  input[type=submit]:hover {
    background-color: red;
  }

  /* Footer Section */

  footer {
    background-color: black;
    border-top: 1px solid red;
    border-bottom: 1px solid red;
  }

  .footer-content .logo img {
    margin: 12px 14px;
  }

  #contact h4 {
    color: red;
    font-size: 18px;
  }

  #contact {
    width: 50%;
  }

  .footer-content ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .footer-content li {
    margin-bottom: 10px;
  }

  .social h4 {
    color: red;
    font-size: 18px;
  }

  .social i {
    color: white;
  }

  .social li p {
    color: white;
  }

  .social li {
    list-style-type: none;
  }

  i.fa.fa-facebook {
    display: inline-flex;
  }

  .social p {
    display: inline-flex;
    margin: 0;
    padding: 0px 10px;
  }

  .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .closing {
    background-color: white;
    border-top: 1px solid red;
    display: flex;
    align-items: center;
    padding-left: 20px;
    justify-content: center;
  }

  .credit {
    padding-left: 20px;
  }

/* Mobile Styles */

@media screen and (max-width: 600px) {
    .logo img {
        min-width: 105px;
        max-height: 100px;
        margin: auto 10px;
    }
    .bubble {
        display: none;
    }
    .header {
        padding: 10px 0px;
    }
}

@media screen and (max-width: 1024px) {
    .footer-content .logo img {
        min-width: 210px;
        max-height: 120px;
        margin: auto 10px;
    }
}

@media screen and (max-width: 425px) {
    .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    .credit {
        padding-right: 10px;
    }

    #contact {
        padding-top: 8px;
    }

    .closing p {
        font-size: 11px;
    }

    .banner .content {
        opacity: 0.8;
    }
}

@media screen and (max-width: 320px) {
    .closing p {
        font-size: 8px;
    }
}

@media screen and (min-width: 768px) and (max-width: 928px) {
    .footer-content .logo img {
        min-width: 180px;
        margin: auto 10px;
    }

    #contact {
        width: 40%;
    }

    .social {
        width: 34%;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1261px) {
    .footer-content .logo img {
        min-width: 210px;
        max-height: 120px;
        margin: auto 10px;
    }
}

@media screen and (max-width: 800px) {
    .banner .content {
        padding-bottom: 10px;
    }
}

@media screen and (max-width: 766px) {
    .container {
        margin: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    textarea#subject {
        width: -webkit-fill-available;
        display: flex;
        flex-direction: column;
    }

    input[type=checkbox] + label {
        display: inline-block;
    }

    label {
        display: block;
    }
}

@media screen and (min-width: 320px) and (max-width: 880px) {

    .services-tabs {
        flex-direction: column;
        align-self: center;
    }

    .service {
        width: auto;
        margin: 1em 2em 0;
    }

    .service-information h3 {
        text-align: center;
        margin: 0;
        padding: 1em;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1261px) {
    .logo img {
        min-width: 110px;
        max-height: 100px;
        margin: auto 10px;
    }

    .bubble {
        display: flex;
        justify-content: center;
        padding: 0px;
        margin: 20px 15px;
        width: 150px;
        height: auto;
        align-self: center;
    }

    .navbar-links {
        width: 65%;
    }

    .logo {
        padding: 10px 0px;
    }
}
  
@media screen and (max-width: 1023px) {
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        display: none;
        width: 100%;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        flex-direction: column;
        width: 100%;
        padding: 0px;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: 5px 10px;
    }

    .navbar-links.active {
        display: flex;
    }

    .bubble {
        display: flex;
        justify-content: center;
        padding: 0px;
        margin: 20px 20px;
        width: 150px;
        height: auto;
        align-self: center;
    }

    .banner .banner-bubble {
        display: flex;
        justify-content: center;
        padding: 0px;
        margin: 65px 0px;
        width: 180px;
        height: auto;
        align-self: center;
    }
} 
  
  

  